# itdemo

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/seavus/rdbms/: EventLog.java  EventLogRepository.java
app/src/main/java/com/seavus/rdbms/validator/: JsonField.java  JsonValidator.java
app/src/main/resources/: application.properties  changelog.xml
app/src/main/resources/changelog/: changelog-master.xml
app/src/test/java/com/seavus/rdbms/: ApplicationTests.java  DBBaseIT.java
app/src/test/resources/dao/: TestData.sql
integration-testing/: pom.xml
integration-testing/src/main/java/com/seavus/: BaseITConfig.java
integration-testing/src/main/java/com/seavus/karaka/: BaseIT.java  ColumnSensingReplacementDataSetLoader.java
pg-embedded/: pom.xml
pg-embedded/src/main/resources/: application-embedded-pg.yml
testcontainer-pg/: pom.xml
testcontainer-pg/src/main/resources/: application-testcontainer-pg.yml
testcontainer-pg/src/test/resources/: application-it.properties  empty-changelog.xml
